{
  "name": "super-hero-zone",
  "version": "1.0.0",
  "description": "Super Hero Zone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveningdevtalks/MovieApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveningdevtalks/MovieApp/issues"
  },
  "homepage": "https://github.com/eveningdevtalks/MovieApp#readme"
}